XML/Snippets/SDJN/Lab3/src/jlc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<sd:schema
	xmlns:sd="http://www.w3.org/2001/XMLSchema"
	xmlns:jlc="http://www.sdindia.com/sd" 
	targetNamespace="http://www.sdindia.com/sd" 
	elementFormDefault="qualified">
	
<sd:element name="student">
	<sd:complexType>
		<sd:sequence>
			<sd:element name="sname" type="sd:string"  minOccurs="1" maxOccurs="1"/>
			<sd:element name="email" type="sd:string" minOccurs="1" maxOccurs="unbounded"/>
			<sd:element name="phone" type="sd:long" minOccurs="1" maxOccurs="1"/>
			<sd:element name="fee" type="sd:long" minOccurs="1" maxOccurs="1"/>
		</sd:sequence>
		<sd:attribute name="sid" type="sd:string" use="required"/>
	</sd:complexType>
</sd:element>
<sd:element name="course">
	<sd:complexType>
		<sd:sequence>
			<sd:element name="cname" type="sd:string" minOccurs="1" maxOccurs="1"/>
			<sd:element name="cost" type="sd:double" minOccurs="1" maxOccurs="1"/>
		</sd:sequence>
		<sd:attribute name="cid" type="sd:string" use="optional"/>
	</sd:complexType>
</sd:element>
<sd:element name="jlc">
	<sd:complexType>
		<sd:sequence>
		<sd:element ref="jlc:student"/>
		<sd:element ref="jlc:course"/
		</sd:sequence>
	</sd:complexType>
</sd:element>
